MONGODB_URI=mongodb+srv://vsjathu2000:T54aJwRbcADKgMs6@cluster0.c1r7j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=drneommxg

CLOUDINARY_API_KEY = 999878151668837

CLOUDINARY_API_SECRET = 6T-IsVOc1SxBmdRt8bEh33fKI1o

NODE_ENV=development